<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <physics type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="terrain">
      <pose>0 0 -2  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://SnowTerrain.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://SnowTerrain.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
