<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Accelerated world. This world pushes gazebo simulation to the maximum
    the MARA is able to handle. These values seem reasonable and should work
    with other robots too. Update the values to be closer to the defaults in case of unexpected behaviors.-->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


  </world>
</sdf>
